DB_HOST="DATABASE HOST"
DB_USER="DATABASE USER"
DB_PASSWORD="DATABASE PASSWORD"
DB_NAME="DATABASE NAME"
DB_PORT="DATABASE PORT"
DB_CONN_LIMIT="DB CONNECTION LIMIT"

JWT_TOKEN_KEY="JWT SECRET HERE 128 BIT"